<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_login_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/et_signin_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:hint="@string/signin_account_input_hint"
            android:padding="12dp" />

        <EditText
            android:id="@+id/et_signin_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:hint="@string/signin_pwd_input_hint"
            android:padding="12dp" />

        <Button
            android:id="@+id/btn_signin_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_bg_selector"
            android:text="@string/signin_sign_in"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>